# spring-examples

./: .gitignore
DateFormatProblem/: README.md  pom.xml
DateFormatProblem/src/main/java/rest/: CORSFilter.java  DateEndpoint.java  ObjectMapperContextResolver.java  RestConfig.java
demoMultiFileUpload/: build.gradle  readme.md  settings.gradle
demoMultiFileUpload/src/main/java/com/mascix/demoMultiFileUpload/: DemoMultiFileUploadApplication.java  MainController.java  Uploader.java
demoMultiFileUpload/src/main/resources/templates/: index.ftl
demoMultiFileUpload/src/test/java/com/mascix/demoMultiFileUpload/: DemoMultiFileUploadApplicationTests.java
flux-file/: README.md  build.gradle  settings.gradle
flux-file/src/main/java/io/github/ozkanpakdil/fluxfile/: FluxFileApplication.java  MyFileSender.java  WebClientConfig.java
flux-file/src/main/resources/: application.properties
flux-file/src/test/java/io/github/ozkanpakdil/fluxfile/: FluxFileApplicationTests.java
flux-tomcat/: README.md  build.gradle  settings.gradle
flux-tomcat/src/main/java/io/github/ozkanpakdil/fluxtomcat/: FluxTomcatApplication.java  LogExecutionTime.java  LoggingAspect.java  PdfDownloader.java  PdfFluxMessageWriter.java
flux-tomcat/src/test/java/io/github/ozkanpakdil/fluxtomcat/: FluxTomcatApplicationTests.java
flyway-sqlite/: build.gradle  myDb.db  readme.md  settings.gradle
flyway-sqlite/src/main/resources/: application.yaml
flyway-sqlite/src/main/resources/db/migration/: V2_0__create_groups_schema.sql  V2_1__change_groups_schema.sql
gitpages/: pom.xml
gitpages/src/main/java/com/mascix/: Dana.java  MainController.java
gitpages/src/main/java/com/mascix/config/: WebConfig.java
gitpages/src/main/java/com/mascix/starter/: LiqpView.java  LiqpViewResolver.java
gitpages/src/main/resources/: application.properties
gitpages/src/test/java/com/mascix/: DanaTest.java
gitpages/templates/: index.liqp
graalvm-use-env-variables/: pom.xml  readme.md
graalvm-use-env-variables/src/main/java/com/example/demo/config/: AppConfig.java
graalvm-use-env-variables/src/main/java/io/github/ozkanpakdil/: DemoApplication.java
graalvm-use-env-variables/src/main/resources/: application.properties
h2-spring-transactions-p6spy/: README.md  build.gradle  settings.gradle
h2-spring-transactions-p6spy/src/main/java/com/ozkanpakdil/hsqltransactions/: H2TransactionsApplication.java  MyConfig.java
h2-spring-transactions-p6spy/src/main/resources/: application.properties  spy.properties
h2-spring-transactions-p6spy/src/test/java/com/ozkanpakdil/hsqltransactions/: HsqlTransactionsApplicationTests.java
jsonb-test/: pom.xml
jsonb-test/src/main/java/com/mascix/jsonbtest/: DemoApplication.java
jsonb-test/src/main/java/com/mascix/jsonbtest/controller/: MyRequest.java  (+2 more)
jsonb-test/src/main/resources/: application.properties
jsonb-test/src/test/java/com/mascix/jsonbtest/: DemoApplicationTests.java
jwt-demo/: build.gradle  readme.md
jwt-demo/src/main/resources/: application.yaml  data.sql  output.txt  testing.sh
local-ssl-websocket/: README.md  build.gradle
local-ssl-websocket/src/main/java/com/example/demo/: Greeting.java  GreetingController.java  HelloMessage.java  WebSocketConfig.java
local-ssl-websocket/src/main/resources/: application.properties
local-ssl-websocket/src/main/resources/keystore/: mascix.p12
mtls-feignclient-client-server-iam/client/: pom.xml
mtls-feignclient-client-server-iam/client/scripts/: test-mtls.sh
mtls-feignclient-client-server-iam/client/src/main/resources/: application.yml
mtls-feignclient-client-server-iam/server/: pom.xml
mtls-feignclient-client-server-iam/server/src/main/resources/: application.yml
oracle-atp-ehcache-hibernate-second-level-cache/: pom.xml  readme.md
oracle-atp-ehcache-hibernate-second-level-cache/src/main/resources/: application.properties
post-multiple-parameters/: build.gradle
post-multiple-parameters/src/main/java/hello/: HomeController.java  TestData.java  TestData2.java
post-multiple-parameters/src/main/resources/: application.properties  application.yml
post-multiple-parameters/src/test/java/hello/: HttpRequestTest.java
post-multiple-parameters/src/test/resources/: application.properties
postgresql-test/: .gitignore  pom.xml
postgresql-test/src/main/java/com/mascix/postgresqltest/: PostgresqlTestApplication.java
postgresql-test/src/main/resources/: application.properties
postgresql-test/src/main/resources/static/: index.html
postgresql-test/src/test/java/com/mascix/postgresqltest/: PostgresqlTestApplicationTests.java
putmapping/: build.gradle
putmapping/src/main/java/com/example/demo/: ChildDTO.java  MyObject.java  MyObjectDTO.java  TestController.java
putmapping/src/main/resources/: application.properties
putmapping/src/test/java/com/example/demo/: DemoApplicationTests.java
rest-docs-auto/: build.gradle  settings.gradle
rest-docs-auto/src/main/java/com/mascix/demo/: Greetings.java
rest-docs-auto/src/test/java/com/mascix/demo/: AutoDocTest.java  DemoApplicationTests.java
rsocket-web/: README.MD  build.gradle  settings.gradle
rsocket-web/src/main/java/com/mascix/rsocketweb/: GreetingController.java  RSocketController.java  RsocketWebApplication.java
rsocket-web/src/main/resources/: application.properties
rsocket-web/src/test/java/com/mascix/rsocketweb/: RsocketWebApplicationTests.java
spring-grpc-spring-boot-starter-example/: pom.xml  readme.md
spring-grpc-spring-boot-starter-example/src/main/java/com/database/demo/: DemoApplication.java  GrpcServerService.java  User.java  UsersService.java
spring-grpc-spring-boot-starter-example/src/main/proto/: hello.proto
spring-grpc-spring-boot-starter-example/src/test/java/com/database/demo/: DemoApplicationTests.java
swagger-boot3-graalvm/: README.md  pom.xml
swagger-boot3-graalvm/src/main/java/org/example/: Connector.java  ControllerApi.java  LoginParams.java  LoginSender.java  Main.java
swagger-boot3-graalvm/src/main/resources/: application.properties
swagger-boot3-graalvm/src/test/java/org/example/: ControllerApiTest.java
(+396 files in other folders)
